# Eksamen2

./: EksamensProjekt.sln  LICENSE  README.md
.github/workflows/: main_comwell1.yml
Core/: Comment.cs  Core.csproj  Goal.cs  Internship.cs  Location.cs  LoginDto.cs  Studentplan.cs  Subgoal.cs  User.cs
Core/Factory/: StudentplanFactory.cs
Core/Filter/: UserFilter.cs
EksamensProjekt/: EksamensProjekt.csproj  Program.cs  _Imports.razor
EksamensProjekt/Components/: CommentModal.razor  CommentModal.razor.css  StatusBarComponent.razor  StatusBarComponent.razor.css  StudentplanHeaderComponent.razor  StudentplanHeaderComponent.razor.css
EksamensProjekt/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EksamensProjekt/Pages/: AllStudentsPage.razor  AllStudentsPage.razor.css  CreateUserPage.razor  CreateUserPage.razor.css  EmployeePage.razor  EmployeePage.razor.css  LoginPage.razor  LoginPage.razor.css  MyProfilePage.razor  MyProfilePage.razor.css  StudentplanPage.razor  StudentplanPage.razor.css
EksamensProjekt/Properties/: launchSettings.json
EksamensProjekt/Service/: AuthStateService.cs  CommentService.cs  ExportService.cs  IComment.cs  IExport.cs  ILocation.cs  ILogin.cs  ISubgoal.cs  IUser.cs  LocationService.cs  LoginService.cs  SubgoalService.cs  UserService.cs
EksamensProjekt/wwwroot/: index.html
ServerAPI/: Program.cs  ServerAPI.csproj  ServerAPI.http
ServerAPI/Controllers/: LocationController.cs  SubgoalController.cs  UserController.cs
ServerAPI/Repositories/: CommentRepositoryMongodb.cs  LocationRepositoryMongodb.cs  StudentplanRepositoryMongodb.cs  UserRepositoryMongodb.cs
ServerAPI/Repositories/Interface/: ICommentRepository.cs  ILocationRepository.cs  IStudentplanRepository.cs  IUserRepository.cs
